.myCard
    min-height: 320px

.track
    font-size: 18px
    text-align: center

.artist
    font-size: 16px
    text-align: center

.genere
    font-size: 12px
    text-align: center
    padding: 0 0 10px

.results
    height: calc(100vh - 20vh)
    margin-top: 125px
    overflow-y: auto