.footer
    position: fixed
    bottom: 0
    margin: 0
    padding: 0
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    background: transparent
